{
  "name": "xlsx-transformer",
  "version": "0.2.0",
  "description": "An universal plugin for importing .xls and .xlsx files directly as ZikoJS Matrix.",
  "keywords": [
    "zikojs",
    "excel",
    "xlsx",
    "sheet",
    "tranformer",
    "plugin",
    "vite",
    "withastro",
    "matrix"
  ],
  "homepage": "https://github.com/zakarialaoui10/xls-transformer#readme",
  "bugs": {
    "url": "https://github.com/zakarialaoui10/xls-transformer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zakarialaoui10/xls-transformer.git"
  },
  "license": "MIT",
  "author": "zakaria elalaoui",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "exports": {
    "./*": "./src/integrations/*/index.js"
  },
  "dependencies": {
    "xlsx": "^0.18.5",
    "ziko": "^0.40.1"
  }
}
